<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedView" customModule="adocaoAnimal" customModuleProvider="target">
            <connections>
                <outlet property="filterCollectionView" destination="1Lm-5m-3cD" id="YKy-TY-2Mf"/>
                <outlet property="locationAnimationView" destination="AIQ-8G-dU5" id="DTg-Uz-fvq"/>
                <outlet property="petsTableView" destination="oQc-Fe-Xtp" id="p8e-Qi-lg4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-SH-5s6" userLabel="Top View">
                    <rect key="frame" x="0.0" y="44" width="375" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-9W-oTH">
                            <rect key="frame" x="115" y="50" width="34" height="19"/>
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-8G-dU5" userLabel="FindIconView" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="30" y="50" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Hgh-cJ-2KY"/>
                                <constraint firstAttribute="width" constant="70" id="tBp-J2-Now"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curitiba," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-cc-SEU">
                            <rect key="frame" x="115" y="73" width="120" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="358-vg-oqA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aOS-gH-isy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-oQ-uCf">
                            <rect key="frame" x="240" y="73" width="50" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pRn-o6-8ce"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eil-W8-kyV">
                            <rect key="frame" x="15" y="128" width="345" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="5md-0m-QXf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eil-W8-kyV" firstAttribute="top" secondItem="Xyp-cc-SEU" secondAttribute="bottom" constant="10" id="7A5-jL-cUA"/>
                        <constraint firstItem="9HJ-oQ-uCf" firstAttribute="leading" secondItem="Xyp-cc-SEU" secondAttribute="trailing" constant="5" id="9Yn-ZS-rlw"/>
                        <constraint firstAttribute="trailing" secondItem="eil-W8-kyV" secondAttribute="trailing" constant="15" id="G7M-9X-O8K"/>
                        <constraint firstItem="Xyp-cc-SEU" firstAttribute="top" secondItem="QdY-9W-oTH" secondAttribute="bottom" constant="4" id="Ihi-tU-Jeq"/>
                        <constraint firstItem="9HJ-oQ-uCf" firstAttribute="centerY" secondItem="Xyp-cc-SEU" secondAttribute="centerY" id="Ip2-HG-nxx"/>
                        <constraint firstItem="AIQ-8G-dU5" firstAttribute="leading" secondItem="lQ2-SH-5s6" secondAttribute="leading" constant="30" id="LHI-Tw-ReP"/>
                        <constraint firstItem="QdY-9W-oTH" firstAttribute="leading" secondItem="AIQ-8G-dU5" secondAttribute="trailing" constant="15" id="eU0-M8-9zO"/>
                        <constraint firstItem="QdY-9W-oTH" firstAttribute="top" secondItem="AIQ-8G-dU5" secondAttribute="top" id="jOq-jd-iIJ"/>
                        <constraint firstItem="9HJ-oQ-uCf" firstAttribute="height" secondItem="Xyp-cc-SEU" secondAttribute="height" id="mAU-bT-bOw"/>
                        <constraint firstAttribute="height" constant="170" id="nQy-z3-vcc"/>
                        <constraint firstItem="Xyp-cc-SEU" firstAttribute="leading" secondItem="QdY-9W-oTH" secondAttribute="leading" id="qAH-NX-AOS"/>
                        <constraint firstItem="AIQ-8G-dU5" firstAttribute="centerY" secondItem="lQ2-SH-5s6" secondAttribute="centerY" id="rAU-XB-1XT"/>
                        <constraint firstItem="eil-W8-kyV" firstAttribute="leading" secondItem="lQ2-SH-5s6" secondAttribute="leading" constant="15" id="tLc-e3-p3O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-wf-2UT">
                    <rect key="frame" x="0.0" y="214" width="375" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_sliders-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-nQ-G5p">
                            <rect key="frame" x="20" y="28" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qlW-wP-zdC"/>
                                <constraint firstAttribute="height" constant="40" id="td4-cR-Nts"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-5m-3cD">
                            <rect key="frame" x="80" y="8" width="287" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="UIY-uO-sHu"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Rzt-pP-LyZ">
                                <size key="itemSize" width="75" height="75"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="42d-cr-Gqd"/>
                        <constraint firstAttribute="trailing" secondItem="1Lm-5m-3cD" secondAttribute="trailing" constant="8" id="X99-oK-w89"/>
                        <constraint firstItem="1Lm-5m-3cD" firstAttribute="leading" secondItem="iCz-nQ-G5p" secondAttribute="trailing" constant="20" id="XH5-qd-FT4"/>
                        <constraint firstItem="iCz-nQ-G5p" firstAttribute="centerY" secondItem="1Lm-5m-3cD" secondAttribute="centerY" id="ati-Qv-WD4"/>
                        <constraint firstItem="iCz-nQ-G5p" firstAttribute="leading" secondItem="dTg-wf-2UT" secondAttribute="leading" constant="20" id="dRs-i0-dSK"/>
                        <constraint firstItem="1Lm-5m-3cD" firstAttribute="top" secondItem="dTg-wf-2UT" secondAttribute="topMargin" id="ocq-NX-LH8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-Fe-Xtp">
                    <rect key="frame" x="0.0" y="334" width="375" height="444"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lQ2-SH-5s6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2sD-sB-3BI"/>
                <constraint firstItem="dTg-wf-2UT" firstAttribute="top" secondItem="lQ2-SH-5s6" secondAttribute="bottom" id="AcW-lS-9kN"/>
                <constraint firstItem="oQc-Fe-Xtp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CA8-h0-u60"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dTg-wf-2UT" secondAttribute="trailing" id="Y9R-Mf-Tbc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lQ2-SH-5s6" secondAttribute="trailing" id="ezz-W2-QGP"/>
                <constraint firstItem="lQ2-SH-5s6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gZJ-wq-gHu"/>
                <constraint firstItem="oQc-Fe-Xtp" firstAttribute="top" secondItem="dTg-wf-2UT" secondAttribute="bottom" id="lse-xu-E7r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oQc-Fe-Xtp" secondAttribute="bottom" id="rbQ-Fa-iB8"/>
                <constraint firstItem="dTg-wf-2UT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w3C-Hg-ZN9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQc-Fe-Xtp" secondAttribute="trailing" id="zqh-BU-Lv4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.579710144927539" y="46.875"/>
        </view>
    </objects>
    <resources>
        <image name="settings_sliders-512.png" width="512" height="512"/>
    </resources>
</document>
