<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetDetailsView" customModule="adocaoAnimal" customModuleProvider="target">
            <connections>
                <outlet property="adoptButtom" destination="Q7f-7x-BX8" id="6qf-2X-n2g"/>
                <outlet property="backButton" destination="al9-NE-A9p" id="5OE-Iu-GZs"/>
                <outlet property="ownerImage" destination="flg-8O-hoh" id="QSf-Wd-I7F"/>
                <outlet property="ownerName" destination="yqo-4V-yh5" id="6JF-rs-8yX"/>
                <outlet property="petDescriptionLabel" destination="hf8-DY-1zQ" id="hll-fi-vyD"/>
                <outlet property="petDescriptionText" destination="xqR-ch-nac" id="Zdc-BC-1am"/>
                <outlet property="petDetailsCollection" destination="c6w-IC-i06" id="baQ-xA-7tn"/>
                <outlet property="petImage" destination="zwT-Oc-h6w" id="jTb-aV-NG3"/>
                <outlet property="petNameLabel" destination="7XI-1U-vFf" id="bSq-bs-A5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-ND-Wun" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-Oc-h6w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al9-NE-A9p">
                            <rect key="frame" x="16" y="25" width="30" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40223287299999999" blue="0.4420172396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="zwT-Oc-h6w" firstAttribute="top" secondItem="D5o-ND-Wun" secondAttribute="top" id="7kF-X5-dPc"/>
                        <constraint firstAttribute="height" constant="200" id="GjM-ia-xPi"/>
                        <constraint firstItem="zwT-Oc-h6w" firstAttribute="leading" secondItem="D5o-ND-Wun" secondAttribute="leading" id="Rby-vC-hQ6"/>
                        <constraint firstAttribute="bottom" secondItem="zwT-Oc-h6w" secondAttribute="bottom" id="SjQ-AP-rl4"/>
                        <constraint firstAttribute="trailing" secondItem="zwT-Oc-h6w" secondAttribute="trailing" id="vWD-ZI-Ouk"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-Sp-sjC">
                    <rect key="frame" x="0.0" y="244" width="375" height="434"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-VZ-hav">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-oV-HGJ" userLabel="NameView">
                                    <rect key="frame" x="0.0" y="10" width="375" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-1U-vFf">
                                            <rect key="frame" x="40" y="20" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UoD-ol-1bc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-DY-1zQ">
                                            <rect key="frame" x="40" y="58" width="335" height="22"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hf8-DY-1zQ" firstAttribute="top" secondItem="7XI-1U-vFf" secondAttribute="bottom" constant="8" id="Ggd-AH-4FI"/>
                                        <constraint firstItem="7XI-1U-vFf" firstAttribute="top" secondItem="sX0-oV-HGJ" secondAttribute="top" constant="20" id="JNQ-Iu-fKn"/>
                                        <constraint firstAttribute="trailing" secondItem="7XI-1U-vFf" secondAttribute="trailing" id="dJr-yE-Uu6"/>
                                        <constraint firstAttribute="height" constant="110" id="gY5-sh-bwb"/>
                                        <constraint firstItem="hf8-DY-1zQ" firstAttribute="leading" secondItem="sX0-oV-HGJ" secondAttribute="leading" constant="40" id="nHz-Yz-Mr8"/>
                                        <constraint firstItem="hf8-DY-1zQ" firstAttribute="width" secondItem="7XI-1U-vFf" secondAttribute="width" id="pSX-k6-l5s"/>
                                        <constraint firstItem="7XI-1U-vFf" firstAttribute="leading" secondItem="sX0-oV-HGJ" secondAttribute="leading" constant="40" id="sNh-mQ-oDB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reb-Ef-9cl" userLabel="DescritionView">
                                    <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-IC-i06">
                                            <rect key="frame" x="40" y="0.0" width="335" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="35" minimumInteritemSpacing="50" id="Wgp-gx-at8">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c6w-IC-i06" firstAttribute="leading" secondItem="reb-Ef-9cl" secondAttribute="leading" constant="40" id="Eu7-jh-Udb"/>
                                        <constraint firstAttribute="trailing" secondItem="c6w-IC-i06" secondAttribute="trailing" id="Wsm-qo-RmY"/>
                                        <constraint firstAttribute="bottom" secondItem="c6w-IC-i06" secondAttribute="bottom" id="gHL-WZ-jJQ"/>
                                        <constraint firstItem="c6w-IC-i06" firstAttribute="top" secondItem="reb-Ef-9cl" secondAttribute="top" id="l5p-wL-JOO"/>
                                        <constraint firstAttribute="height" constant="100" id="t3A-uw-Ly8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-dB-LXu" userLabel="OwnerView">
                                    <rect key="frame" x="40" y="220" width="335" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil.png" translatesAutoresizingMaskIntoConstraints="NO" id="flg-8O-hoh">
                                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UkT-gu-EdQ"/>
                                                <constraint firstAttribute="height" constant="50" id="VOY-rJ-Dbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-4V-yh5">
                                            <rect key="frame" x="80" y="25" width="255" height="22"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-Ws-WAw">
                                            <rect key="frame" x="80" y="54" width="255" height="16"/>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZXI-Ws-WAw" firstAttribute="width" secondItem="yqo-4V-yh5" secondAttribute="width" id="73Q-Jw-e5p"/>
                                        <constraint firstAttribute="trailing" secondItem="yqo-4V-yh5" secondAttribute="trailing" id="IFq-Ct-zFJ"/>
                                        <constraint firstItem="yqo-4V-yh5" firstAttribute="top" secondItem="flg-8O-hoh" secondAttribute="top" id="QvZ-0D-2EN"/>
                                        <constraint firstItem="flg-8O-hoh" firstAttribute="leading" secondItem="Nin-dB-LXu" secondAttribute="leading" constant="20" id="ZB4-74-vu0"/>
                                        <constraint firstItem="ZXI-Ws-WAw" firstAttribute="centerX" secondItem="yqo-4V-yh5" secondAttribute="centerX" id="chc-M2-X7o"/>
                                        <constraint firstItem="flg-8O-hoh" firstAttribute="centerY" secondItem="Nin-dB-LXu" secondAttribute="centerY" id="f4u-Ic-j00"/>
                                        <constraint firstItem="ZXI-Ws-WAw" firstAttribute="top" secondItem="yqo-4V-yh5" secondAttribute="bottom" constant="7" id="s16-Rt-gzQ"/>
                                        <constraint firstAttribute="height" constant="100" id="sjt-7y-LjG"/>
                                        <constraint firstItem="yqo-4V-yh5" firstAttribute="leading" secondItem="flg-8O-hoh" secondAttribute="trailing" constant="10" id="xYR-Sx-CAg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Jr-gxy" userLabel="TextView">
                                    <rect key="frame" x="0.0" y="320" width="375" height="160"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-ch-nac">
                                            <rect key="frame" x="40" y="0.0" width="335" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xqR-ch-nac" secondAttribute="trailing" id="4Ir-qf-l2t"/>
                                        <constraint firstItem="xqR-ch-nac" firstAttribute="top" secondItem="bQK-Jr-gxy" secondAttribute="top" id="Sez-Ot-3ix"/>
                                        <constraint firstItem="xqR-ch-nac" firstAttribute="leading" secondItem="bQK-Jr-gxy" secondAttribute="leading" constant="40" id="jfm-fA-KKS"/>
                                        <constraint firstAttribute="height" constant="160" id="vPw-xm-zcB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sX0-oV-HGJ" firstAttribute="leading" secondItem="CVa-VZ-hav" secondAttribute="leading" id="8Xc-r2-ykt"/>
                                <constraint firstItem="sX0-oV-HGJ" firstAttribute="trailing" secondItem="bQK-Jr-gxy" secondAttribute="trailing" id="ET2-sl-mRH"/>
                                <constraint firstItem="bQK-Jr-gxy" firstAttribute="leading" secondItem="reb-Ef-9cl" secondAttribute="leading" id="NdT-ht-vgg"/>
                                <constraint firstItem="bQK-Jr-gxy" firstAttribute="leading" secondItem="sX0-oV-HGJ" secondAttribute="leading" id="QN7-12-Cvg"/>
                                <constraint firstItem="Nin-dB-LXu" firstAttribute="top" secondItem="reb-Ef-9cl" secondAttribute="bottom" id="aYa-V8-ykQ"/>
                                <constraint firstItem="reb-Ef-9cl" firstAttribute="top" secondItem="sX0-oV-HGJ" secondAttribute="bottom" id="lVU-4s-Uyv"/>
                                <constraint firstItem="bQK-Jr-gxy" firstAttribute="top" secondItem="Nin-dB-LXu" secondAttribute="bottom" id="oSl-mN-sEk"/>
                                <constraint firstItem="Nin-dB-LXu" firstAttribute="leading" secondItem="CVa-VZ-hav" secondAttribute="leading" constant="40" id="uPo-iy-F0U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CVa-VZ-hav" firstAttribute="centerY" secondItem="Xpd-Sp-sjC" secondAttribute="centerY" id="7TX-eS-JwO"/>
                        <constraint firstAttribute="trailing" secondItem="bQK-Jr-gxy" secondAttribute="trailing" id="Etb-sd-jQp"/>
                        <constraint firstItem="CVa-VZ-hav" firstAttribute="centerX" secondItem="Xpd-Sp-sjC" secondAttribute="centerX" id="I4Z-sl-Otz"/>
                        <constraint firstItem="CVa-VZ-hav" firstAttribute="top" secondItem="Xpd-Sp-sjC" secondAttribute="top" id="JA7-bL-FbY"/>
                        <constraint firstAttribute="trailing" secondItem="reb-Ef-9cl" secondAttribute="trailing" id="JI4-A1-Dlf"/>
                        <constraint firstAttribute="bottom" secondItem="CVa-VZ-hav" secondAttribute="bottom" id="TFK-pO-0dR"/>
                        <constraint firstItem="CVa-VZ-hav" firstAttribute="leading" secondItem="Xpd-Sp-sjC" secondAttribute="leading" id="UME-co-0j6"/>
                        <constraint firstItem="sX0-oV-HGJ" firstAttribute="top" secondItem="Xpd-Sp-sjC" secondAttribute="top" constant="10" id="aGz-zs-FEL"/>
                        <constraint firstAttribute="trailing" secondItem="CVa-VZ-hav" secondAttribute="trailing" id="dWV-tN-Yu2"/>
                        <constraint firstAttribute="trailing" secondItem="Nin-dB-LXu" secondAttribute="trailing" id="m8K-Ic-vl9"/>
                        <constraint firstAttribute="trailing" secondItem="sX0-oV-HGJ" secondAttribute="trailing" id="yX6-AA-9OK"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-K5-UtK" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-7x-BX8">
                            <rect key="frame" x="107.66666666666669" y="20" width="160" height="60"/>
                            <color key="backgroundColor" red="0.92678493260000006" green="0.41335630420000002" blue="0.34898859259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="9G8-Sg-JER"/>
                                <constraint firstAttribute="height" constant="60" id="r5T-vX-WEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="ADOTAR">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Cmg-VX-hS6"/>
                        <constraint firstItem="Q7f-7x-BX8" firstAttribute="centerY" secondItem="A7X-K5-UtK" secondAttribute="centerY" id="TqK-O2-wSv"/>
                        <constraint firstItem="Q7f-7x-BX8" firstAttribute="centerX" secondItem="A7X-K5-UtK" secondAttribute="centerX" id="vE6-r0-TX3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D5o-ND-Wun" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1wc-E1-2Wf"/>
                <constraint firstItem="Xpd-Sp-sjC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4JZ-lV-acr"/>
                <constraint firstItem="A7X-K5-UtK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5w7-Wv-r78"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xpd-Sp-sjC" secondAttribute="trailing" id="DJ4-sT-wzU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A7X-K5-UtK" secondAttribute="trailing" id="O32-UC-YAK"/>
                <constraint firstItem="A7X-K5-UtK" firstAttribute="top" secondItem="Xpd-Sp-sjC" secondAttribute="bottom" id="U1Z-Sb-yxL"/>
                <constraint firstItem="Xpd-Sp-sjC" firstAttribute="top" secondItem="D5o-ND-Wun" secondAttribute="bottom" id="Ygv-aa-tfg"/>
                <constraint firstItem="A7X-K5-UtK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="guK-kD-ato"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D5o-ND-Wun" secondAttribute="trailing" id="slT-bF-rrS"/>
                <constraint firstItem="D5o-ND-Wun" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vSU-e1-Vk0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.399999999999999" y="34.729064039408868"/>
        </view>
    </objects>
    <resources>
        <image name="dog1.png" width="326" height="194"/>
        <image name="perfil.png" width="215" height="234"/>
    </resources>
</document>
